<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuscripcionActivity">

    <TextView
        android:id="@+id/textNomCanal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="" />

    <TextView
        android:id="@+id/textPBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textPPV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/etNVs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/introduce_el_numero_de_visualizaciones_que_deseas"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSuscribirse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suscribete" />
</LinearLayout>